.{
    .name = "goku",
    .version = "0.0.3",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#7000f03ad3b328277c70e84d9d9e58076af0a91a",
            .hash = "1220c4c8ea5cf4575ce7effde670cfa52e7773e62a92558361eb2636f68e57d53b90",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#560c8dd72ab25d556123846254040c5bf9ad3ba4",
            .hash = "12200abadc141099ff2ba5098f7eca9bf84d548dd92ec5827ef323d813d59b049780",
        },
        .@"custom-test-runner" = .{ .path = "./modules/custom-test-runner" },
        .bulma = .{ .path = "./modules/bulma" },
        .htmx = .{ .path = "./modules/htmx" },
        .lucide = .{ .path = "./modules/lucide" },
        .md4c = .{ .path = "./modules/md4c" },
        .mustach = .{ .path = "./modules/mustach" },
        .quickjs = .{ .path = "./modules/quickjs" },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#47a9c0d42ff5c083a9b04b04a5a1aeb0a777e153",
            .hash = "1220caab315c54e76dff7a60d8486c5fb4de216402d2efb6471763e2d49c194b4600",
        },
        .tracy = .{
            // Point back to cipharius/zig-tracy once it's been updated to support Zig 0.14
            .url = "git+https://github.com/sea-grass/zig-tracy?ref=zig-0.14.0-dev.2628+5b5c60f43#fb29d4997bb8dada9f02296278c78dcfc296ff0e",
            .hash = "122090abd8d145508ff7f47a3269562939fe6105029c6a12237c54393eefc0f7359d",
        },
        .yaml = .{ .path = "./modules/yaml" },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap#29b923f96ee09d855b603866d2e149d506f72679",
            .hash = "1220399fcdfff1fd73f8cbced2530ab805391f31d8c188db99ae7ba978dd77fd2814",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
    },
}
