.{
    .name = .goku,
    .version = "0.0.9",
    .fingerprint = 0x6258ab6458a3c4a3,
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#b1896f4b0bd30deb0351039b1ba470c9041f4117",
            .hash = "httpz-0.0.0-PNVzrE-8BgCUEVpFtYaUOFrWMqXHBu95eyIYRkXbyriy",
        },
        .custom_test_runner = .{ .path = "./modules/custom-test-runner" },
        .bulma = .{ .path = "./modules/bulma" },
        .htm = .{ .path = "./modules/htm" },
        .htmx = .{ .path = "./modules/htmx" },
        .lucide = .{ .path = "./modules/lucide" },
        .md4c = .{ .path = "./modules/md4c" },
        .mustach = .{ .path = "./modules/mustach" },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#59c06617d5b86546c0c739e73ae01d3965dbe8ce",
            .hash = "sqlite-3.48.0-F2R_a_uGDgCfOH5UEJYjuOCe-HixnLjToxOdEGAEM3xk",
        },
        .vhtml = .{ .path = "./modules/vhtml" },
        .yaml = .{ .path = "./modules/yaml" },
        .serve = .{
            .url = "git+https://github.com/sea-grass/serve?ref=main#a6822a7427fe03ef64406d31cbfda796c6d1da7f",
            .hash = "serve-0.0.1-LyESynYVAADMd4mawOoPHzdYiDE8zgumIwzrICXxiO5A",
        },
        .quickjs = .{
            .url = "git+https://github.com/sea-grass/quickjs-zig?ref=main#b6284947a7d9ce45ad78b5778df2e9e93ff16ce8",
            .hash = "quickjs-0.0.0-h7npNw4HAADzhLcIm9aLQ1uC9xOOqw-x0p13W_YyjzUc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
    },
}
