.{
    .name = .goku,
    .version = "0.0.7",
    .fingerprint = 0x6258ab6458a3c4a3,
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/sea-grass/http.zig?ref=new-dependency-hash-format#bb30e7ea1d51f091e6883503e8b69937fa9f7287",
            .hash = "httpz-0.0.0-PNVzrK6uBgBYP4D-QGrd_g1A6ZS86NQcLJZEPZyRFFoH",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=master#e47028deaefc2fb396d3d9e9f7bd776ae0b2a43a",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .custom_test_runner = .{ .path = "./modules/custom-test-runner" },
        .bulma = .{ .path = "./modules/bulma" },
        .htm = .{ .path = "./modules/htm" },
        .htmx = .{ .path = "./modules/htmx" },
        .lucide = .{ .path = "./modules/lucide" },
        .md4c = .{ .path = "./modules/md4c" },
        .mustach = .{ .path = "./modules/mustach" },
        .quickjs = .{ .path = "./modules/quickjs" },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#59c06617d5b86546c0c739e73ae01d3965dbe8ce",
            .hash = "sqlite-3.48.0-F2R_a_uGDgCfOH5UEJYjuOCe-HixnLjToxOdEGAEM3xk",
        },
        .vhtml = .{ .path = "./modules/vhtml" },
        .yaml = .{ .path = "./modules/yaml" },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=master#3b06a336ef27e5ffe04075109d67e309b83a337a",
            .hash = "zap-0.9.1-GoeB856uIwDAc9I-e5Pp83lKXBIhSXAiB8Cd5NYoP0D7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
    },
}
