.{
    .name = "goku",
    .version = "0.0.3",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#560c8dd72ab25d556123846254040c5bf9ad3ba4",
            .hash = "12200abadc141099ff2ba5098f7eca9bf84d548dd92ec5827ef323d813d59b049780",
        },
        .@"custom-test-runner" = .{ .path = "./modules/custom-test-runner" },
        .bulma = .{ .path = "./modules/bulma" },
        .htmx = .{ .path = "./modules/htmx" },
        .lucide = .{ .path = "./modules/lucide" },
        .md4c = .{ .path = "./modules/md4c" },
        .mustach = .{ .path = "./modules/mustach" },
        .quickjs = .{ .path = "./modules/quickjs" },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#7d50331972777727d0a22f5e4a51e8a06c410bad",
            .hash = "1220f01a534f84839a66b127b88183bd81f6ab3778289150aa79f83ae126e4a8e0df",
        },
        .tracy = .{
            // Point back to cipharius/zig-tracy once it's been updated to support Zig 0.13
            .url = "https://github.com/kcbanner/zig-tracy/archive/40ad7b4c7976dcd94b2f3a89470b2e84d42b7b8c.tar.gz",
            .hash = "1220847a8e1395c15ac39e200227a1f102c5a93be2ef12528d4ff97dd79ce164906a",
            //.path = "../modules/zig-tracy",
        },
        .yaml = .{ .path = "./modules/yaml" },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap#29b923f96ee09d855b603866d2e149d506f72679",
            .hash = "1220399fcdfff1fd73f8cbced2530ab805391f31d8c188db99ae7ba978dd77fd2814",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
    },
}
